spring.application.name=scheduler
# Configure the thread pool size for scheduled tasks
spring.task.scheduling.pool.size=5
# Configure the thread name prefix
spring.task.scheduling.thread-name-prefix=scheduled-task-
spring.main.allow-bean-definition-overriding=true



logging.level.root=INFO
logging.level.com.tapestry.dataintegration=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


aws.region=cn-north-1
