spring.application.name=scheduler
# Configure the thread pool size for scheduled tasks
spring.task.scheduling.pool.size=5
# Configure the thread name prefix
spring.task.scheduling.thread-name-prefix=scheduled-task-
spring.main.allow-bean-definition-overriding=true